<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<ListPreference
        android:title="@string/gender"
        android:entries="@array/genders"
        android:entryValues="@array/genders_values"
        android:key="gender" />
    <me.rasing.mijngewicht.NumberPickerPreference
        android:title="lengte"
        android:key="length" />
    <me.rasing.mijngewicht.DatePickerPreference
        android:title="@string/birthdate"
        android:key="birhtdate" />-->
    <PreferenceCategory
        android:title="Notificaties">
        <CheckBoxPreference
            android:summaryOff="herinnering niet tonen"
            android:summaryOn="herinnering tonen"
            android:title="Weeg herinnering"
            android:key="remind_weighing"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
