<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentAuthority="me.rasing.mijngewicht.providers.GewichtProvider"
        android:accountType="me.rasing.mijngewicht.auth"
        android:userVisible="true"
        android:allowParallelSyncs="false"
        android:isAlwaysSyncable="true"
        android:supportsUploading="true" />